# agentic-sdlc-workshop-frontend-android

./: .gitignore  build.gradle  settings.gradle
.github/: .copilot-commit-message-instructions.md  copilot-instructions.md
app/: build.gradle
app/src/androidTest/java/com/livly/booking/: AmenityAvailabilityFragmentTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livly/booking/: AmenityAvailabilityAdapter.kt  AmenityAvailabilityFragment.kt  AmenityBookingViewModel.kt  FeatureFlagManager.kt  LivlyBookingApp.kt  MainActivity.kt
app/src/main/java/com/livly/booking/data/: AmenityBookingRepository.kt
app/src/main/java/com/livly/booking/data/model/: ApiError.kt  Result.kt
app/src/main/java/com/livly/booking/data/remote/: AmenityBookingService.kt
app/src/main/java/com/livly/booking/data/remote/model/: CreateBookingCommand.kt  TimeSlot.kt
app/src/main/java/com/livly/booking/di/: FeatureModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_amenity_availability.xml  item_time_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/livly/booking/: AmenityBookingViewModelTest.kt
